<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
	body {
		font   : bold 70px Century Gothic, Arial;
	}
	td.horse-letter {
		-webkit-text-fill-color: transparent;
  		-webkit-text-stroke: 4px;
  		-webkit-text-stroke-color: #cfcfcf;
	}	
	td.horse-letter.active {
		color:#000000;
		-webkit-text-fill-color: #3576ad;
		-webkit-text-stroke: 1px;
		text-shadow: 0px 0px 11px #ed0000;
	}
	h3 {
		margin-bottom: .2em;
	}
	#p1-name {
		-webkit-text-fill-color: blue;
	    -webkit-text-stroke: 1px;
	    text-shadow: 0px 0px 11px black;
	}
	#p2-name {
		-webkit-text-fill-color: orange;
	    -webkit-text-stroke: 1px;
	    text-shadow: 0px 0px 11px black;
	}
	.spacer {
		width: 1em;
	}
	body.video {
		overflow: none;
	}
	body.video #admin {
		display: none;
	}
</style>
</head>

<body>
<table>
	<tr>
		<td id="p1-name">Joueur 1</td>
		<td class="spacer"></td>
		<td id="p1-score-0" class="horse-letter">H</td>
		<td id="p1-score-1" class="horse-letter">O</td>
		<td id="p1-score-2" class="horse-letter">R</td>
		<td id="p1-score-3" class="horse-letter">S</td>
		<td id="p1-score-4" class="horse-letter">E</td>
	</tr>
	<tr>
		<td id="p2-name">Joueur 2</td>
		<td class="spacer"></td>
		<td id="p2-score-0" class="horse-letter">H</td>
		<td id="p2-score-1" class="horse-letter">O</td>
		<td id="p2-score-2" class="horse-letter">R</td>
		<td id="p2-score-3" class="horse-letter">S</td>
		<td id="p2-score-4" class="horse-letter">E</td>
	</tr>
</table>

<section id="admin">
	<h3>admin</h3>
	<table>
		<tr>
			<td>Player1</td>
			<td><input id="p1" type="text" onkeyup="updateName('p1')" /></td>
			<td>
				<button onclick="scoreChange('p1', -1)">Score -</button>
			</td>
			<td>
				<button onclick="scoreChange('p1', 1)">Score +</button>
			</td>
		</tr>
		<tr>
			<td>Player2</td>
			<td><input id="p2" type="text" onkeyup="updateName('p2')"/></td>
			<td>
				<button  onclick="scoreChange('p2', -1)">Score -</button>
			</td>
			<td>
				<button  onclick="scoreChange('p2', 1)">Score +</button>
			</td>
		</tr>
	</table>
	<button  onclick="reset()">Reset</button>
</section>	

</body>

<script>
var io = io();

if (location.href.indexOf('#video') > 0) {
	document.body.classList.add('video');
}

io.on("horse-score-update", function(newScoreData) {
	paintScore(newScoreData);
});

function paintScore(newScoreData) {
	var p1 = document.querySelector('#p1-name');
	var p2 = document.querySelector('#p2-name');
	p1.innerHTML = newScoreData.p1.name;
	p2.innerHTML = newScoreData.p2.name;

	for (var i = 0 ; i < 5; i++) {
		var p1Letter = document.getElementById('p1-score-'+i);
		var p2Letter = document.getElementById('p2-score-'+i);

		if (newScoreData.p1.score > i) {
			p1Letter.classList.add('active')
		} else {
			p1Letter.classList.remove('active')
		}

		if (newScoreData.p2.score > i) {
			p2Letter.classList.add('active')
		} else {
			p2Letter.classList.remove('active')
		}
	}
};

function updateName(playerId) {
	var input = document.querySelector("#"+playerId);
	var name = input.value;
	io.emit("horse-update-name", {playerId, name});
}

function scoreChange(playerId, value) {
	io.emit("horse-update-score", {playerId, value});
}
function reset() {
	io.emit('horse-reset');
}

setInterval(() => {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '/horse-score');
  xhr.onload = function(event) {
  	if (xhr.status == 200) {
	    var newScore = JSON.parse(xhr.response);
	    paintScore(newScore);
	}
  }
  xhr.send();
}, 4000)

</script>

</html>